# VirtualBackground

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhakar/backgroundchangerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhakar/backgroundchangerapp/: AutoFitTextureView.java  BackgroundClickListener.kt  BackgroundImageAdapter.kt  Camera2BasicFragment.java  CameraActivity.java  ImageProcessor.kt  ImageProcessorAGSL.kt  ImageSegmentor.java  ImageSegmentorFloatMobileUnet.java  MainActivity.kt  OpenCVCamera.java  VBApp.kt
app/src/main/res/layout/: activity_main.xml  background_list_item.xml  fragment_camera2_basic.xml  listview_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudhakar/backgroundchangerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
